# Generated by Django 3.2.5 on 2023-12-07 11:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('asf', '0003_auto_20231207_1139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cell',
            name='config',
        ),
        migrations.CreateModel(
            name='Row',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.IntegerField()),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='imports', to='asf.importconfig')),
            ],
        ),
        migrations.AddField(
            model_name='cell',
            name='row',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='asf.row'),
            preserve_default=False,
        ),
    ]
