# Generated by Django 3.2.5 on 2023-12-07 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asf', '0004_auto_20231207_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='cell',
            name='name',
            field=models.CharField(default=1, max_length=512),
            preserve_default=False,
        ),
    ]
