# Generated by Django 3.2.5 on 2024-02-28 11:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("asf", "0005_cell_name"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="row",
            options={"ordering": ["index"]},
        ),
        migrations.AddField(
            model_name="formproject",
            name="country",
            field=models.CharField(
                choices=[("BE", "BE"), ("TN", "TN")], default="BE", max_length=30
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="importconfig",
            name="survey_file",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="config",
                to="asf.surveyfile",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="row",
            name="status",
            field=models.CharField(
                choices=[("current", "Current"), ("draft", "Draft")],
                default="current",
                max_length=20,
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="surveyfile",
            name="project",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="survey_file",
                to="asf.formproject",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="cell",
            name="row",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="cells",
                to="asf.row",
            ),
        ),
        migrations.AlterField(
            model_name="importconfig",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="config",
                to="asf.formproject",
                # unique=True,
            ),
        ),
    ]
