# Generated by Django 3.2.5 on 2024-03-12 15:32

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("asf", "0007_surveyfile_b"),
    ]

    operations = [
        migrations.CreateModel(
            name="ReferenceAlias",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("select", models.TextField(blank=True, unique=True)),
                ("replace", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="CellError",
            fields=[],
            options={
                "proxy": True,
                "indexes": [],
                "constraints": [],
            },
            bases=("asf.cell",),
        ),
        migrations.AddField(
            model_name="cell",
            name="error",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="cell",
            name="type",
            field=models.CharField(
                choices=[
                    ("number", "Number"),
                    ("text", "Text"),
                    ("boolean", "Boolean"),
                    ("datetime", "Date Time"),
                    ("geom", "Geometry"),
                    ("error", "Error"),
                ],
                max_length=8,
            ),
        ),
        migrations.AlterField(
            model_name="importconfig",
            name="survey_file",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="config",
                to="asf.surveyfile",
            ),
        ),
        migrations.AlterField(
            model_name="importconfig",
            name="types",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(
                    choices=[
                        ("number", "Number"),
                        ("text", "Text"),
                        ("boolean", "Boolean"),
                        ("datetime", "Date Time"),
                        ("geom", "Geometry"),
                        ("error", "Error"),
                    ],
                    max_length=8,
                ),
                size=None,
            ),
        ),
        migrations.RemoveField(
            model_name="importconfig",
            name="file",
        ),
    ]
